# Nova.API

./: Nova.API.sln
ProductRecommendation/: ProductRecommendation.consumption.cs  ProductRecommendation.csproj  ProductRecommendation.mbconfig  ProductRecommendation.training.cs  Program.cs
ProductRecommendation/Properties/: launchSettings.json
SentimentModel/: Program.cs  SentimentModel.consumption.cs  SentimentModel.training.cs
SentimentModel/Properties/: launchSettings.json
Talabat.API/: Program.cs  SentimentModel.consumption.cs  SentimentModel.mbconfig  SentimentModel.training.cs  Startup.cs  Talabat.API.csproj  appsettings.json
Talabat.API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  CommentsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  RatingController.cs
Talabat.API/Controllers/Dashboard/: DashboardBrand.cs  DashboardOrder.cs  DashboardProduct.cs  DashboardSeller.cs  DashboardType.cs  DashboardUser.cs
Talabat.API/Dots/: AcountUserDto.cs  AddressDto.cs  BasketItemDto.cs  ChangePasswordDto.cs  CommentDto.cs  CustomerBasketDto.cs  ForgetPasswordDto.cs  ImageToReturnDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductBrandOrTypeToReturnDto.cs  ProductToReturnDto.cs  ProductsToReturnDto.cs  RatingDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateUserDto.cs  UserDashboardDto.cs  UserDto.cs  commentToReturnDto.cs
Talabat.API/Errors/: ApiEceptionReponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Talabat.API/Extensions/: ApplicationServicesExtension.cs  IdentityServicesExtensions.cs  UserManagerExtensions.cs
Talabat.API/Helpers/: CachedResponse.cs  DocumentSettings.cs  EmailSettings.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  PaginationProduct.cs  ProductBrandPictureUrlResolver.cs  ProductImagesUrlResolver.cs  ProductPictureUrlResolver.cs  ProductTypePictureUrlResolver.cs  ProductsPictureUrlResolver.cs
Talabat.API/Hubs/: ChatHub.cs
Talabat.API/Middlewares/: ExceptionMiddleware.cs
Talabat.API/Properties/: launchSettings.json
Talabat.API/wwwroot/Pages/: index.html
Talabat.API/wwwroot/js/: chat.js
Talabat.BLL/: Talabat.BLL.csproj
Talabat.BLL/Interfaces/: IGenericRepository.cs  IOrderService.cs  IResponseCacheService.cs  ITokenServices.cs  IUniteOfWork.cs  IUserRepository.cs
Talabat.BLL/Repositories/: BasketRepository.cs  GenericRepository.cs  (+2 more)
Talabat.DAI/: Talabat.DAL.csproj
(+85 files in other folders)
