# Number of terms = 2550
0	from
1	what
2	my
3	dinner
4	companions
5	told
6	me...everything
7	was
8	very
9	fresh
10	with
11	nice
12	texture
13	and
14	taste.
15	but
16	now
17	i
18	completely
19	grossed
20	out.
21	hate
22	to
23	disagree
24	fellow
25	yelpers,
26	husband
27	were
28	so
29	disappointed
30	this
31	place.
32	best
33	of
34	luck
35	the
36	rude
37	non-customer
38	service
39	focused
40	new
41	management.
42	if
43	food
44	isn't
45	bad
46	enough
47	for
48	you,
49	then
50	enjoy
51	dealing
52	world's
53	worst/annoying
54	drunk
55	people.
56	place
57	has
58	a
59	lot
60	promise
61	fails
62	deliver.
63	don't
64	think
65	i'll
66	be
67	running
68	back
69	carly's
70	anytime
71	soon
72	food.
73	insulted.
74	paying
75	$7.85
76	hot
77	dog
78	fries
79	that
80	looks
81	like
82	it
83	came
84	out
85	kid's
86	meal
87	at
88	wienerschnitzel
89	is
90	not
91	idea
92	good
93	meal.
94	definitely
95	would
96	eat
97	here
98	again.
99	turn
100	off
101	me
102	&
103	doubt
104	unless
105	someone
106	else
107	buying.
108	did
109	all.
110	do
111	waste
112	your
113	money
114	here!
115	third,
116	cheese
117	on
118	friend's
119	burger
120	cold.
121	had
122	about
123	two
124	bites
125	refused
126	anymore.
127	wait
128	over
129	30
130	minutes
131	get
132	drink
133	longer
134	2
135	arepas.
136	waitresses
137	are
138	friendly.
139	in
140	an
141	interesting
142	part
143	town,
144	amazing.
145	tacos
146	town
147	by
148	far!!
149	we
150	asked
151	bill
152	leave
153	without
154	eating
155	they
156	didn't
157	bring
158	either.
159	one
160	better
161	buffets
162	have
163	been
164	to.
165	after
166	20
167	wait,
168	got
169	table.
170	ordered
171	duck
172	rare
173	pink
174	tender
175	inside
176	char
177	outside.
178	i've
179	lived
180	since
181	1979
182	first
183	(and
184	last)
185	time
186	stepped
187	foot
188	into
189	bbq,
190	lighter
191	fare,
192	reasonable
193	pricing
194	tell
195	public
196	old
197	ways.
198	ryan's
199	bar
200	edinburgh
201	establishment
202	won't
203	revisiting.
204	seriously
205	solid
206	breakfast
207	here.
208	lacked
209	style!!
210	love
211	killer
212	chai
213	latte.
214	worth
215	venturing
216	strip
217	pork
218	belly,
219	will
220	return
221	next
222	i'm
223	vegas.
224	good.
225	awesome
226	selection
227	beer.
228	waited
229	waited.
230	last
231	3
232	times
233	lunch
234	bad.
235	disappointing
236	experience.
237	albondigas
238	soup
239	-
240	which
241	just
242	warm
243	tasted
244	tomato
245	frozen
246	meatballs.
247	horrible
248	money.
249	lighting
250	dark
251	set
252	mood.
253	least
254	40min
255	passed
256	between
257	us
258	ordering
259	arriving,
260	wasn't
261	busy.
262	very,
263	sad.
264	no
265	complaints!
266	disbelief,
267	each
268	dish
269	qualified
270	as
271	worst
272	version
273	these
274	foods
275	ever
276	tasted.
277	everyone
278	treated
279	equally
280	special.
281	work
282	hospitality
283	industry
284	paradise
285	valley
286	refrained
287	recommending
288	cibo
289	any
290	longer.
291	really
292	full
293	petty
294	fast.
295	always
296	pleasure
297	him.
298	it's
299	too
300	damn
301	generic.
302	when
303	opened
304	sandwich,
305	impressed,
306	way.
307	receives
308	stars
309	their
310	appetizers!!!
311	sweet
312	potato
313	tots
314	onion
315	rings
316	perfection
317	or
318	close
319	had.
320	never
321	come
322	lady
323	table
324	found
325	live
326	green
327	caterpillar
328	her
329	salad.
330	sure
331	how
332	joey's
333	voted
334	readers
335	phoenix
336	magazine.
337	guess
338	should
339	known
340	suck,
341	because
342	excalibur,
343	use
344	common
345	sense.
346	place,
347	hits
348	spot
349	want
350	something
351	healthy
352	lacking
353	quantity
354	flavor.
355	pretty
356	satifying
357	shouldn't
358	take
359	min
360	pancakes
361	eggs.
362	deserves
363	stars.
364	back.
365	everything
366	menu
367	terrific
368	also
369	thrilled
370	made
371	amazing
372	accommodations
373	our
374	vegetarian
375	daughter.
376	accountant
377	know
378	getting
379	screwed!
380	allergy
381	warnings
382	menu,
383	waitress
384	absolutely
385	clue
386	meals
387	contain
388	peanuts.
389	fiance
390	middle
391	day
392	greeted
393	seated
394	right
395	away.
396	overall
397	impressed
398	go
399	bit
400	lacking.
401	folks
402	otto
403	make
404	feel
405	welcome
406	expect
407	good!
408	there
409	nothing
410	postinos,
411	hope
412	experience
413	trip
414	couple
415	months
416	later,
417	returned
418	chips
419	salsa
420	good,
421	fresh.
422	level
423	5
424	spicy
425	perfect,
426	where
427	spice
428	over-whelm
429	soup.
430	service,
431	thought
432	pancake
433	large
434	that.
435	greek
436	dressing
437	creamy
438	flavorful.
439	you
440	cant
441	wrong
442	mean
443	really,
444	famous
445	fish
446	terrible!?!
447	brought
448	batch
449	thinking
450	yay
451	no!
452	going
453	soon!
454	(it
455	busy
456	either)
457	also,
458	building
459	freezing
460	steak
461	amazing...rge
462	fillet
463	relleno
464	seafood
465	plate
466	had!
467	sals
468	amazing!!!!!!!!!!!!!!!!!!!
469	can
470	watch
471	them
472	preparing
473	delicious
474	food!)
475	believe
476	great
477	stop
478	those
479	huge
480	belly
481	hankering
482	sushi.
483	sides
484	delish
485	mixed
486	mushrooms,
487	yukon
488	gold
489	puree,
490	white
491	corn
492	beateous.
493	avoid
494	establishment!
495	far
496	many
497	places
498	seen
499	restaurant
500	serves
501	1
502	egg
503	breakfast,
504	especially
505	$4.00.
506	though!
507	cause
508	family
509	owned,
510	wanted
511	quick
512	ate
513	twice
514	visit,
515	enjoyed
516	salmon
517	it!!!!
518	friendly
519	staff.
520	feeling
521	felt
522	guest
523	special
524	treat.
525	relax
526	hard
527	decent
528	hamburger.
529	all
530	why.
531	fantastic.
532	highly
533	recommended.
534	friend
535	loved
536	tartar.
537	only
538	thing
539	waiter,
540	he
541	helpful
542	kept
543	bloddy
544	mary's
545	coming.
546	experience!
547	self
548	proclaimed
549	coffee
550	cafe,
551	wildly
552	disappointed.
553	classic
554	maine
555	lobster
556	roll
557	overpriced
558	getting.
559	sucks.
560	multiple
561	wine
562	list
563	some
564	being
565	ignored
566	went
567	hostess
568	myself.
569	soon.
570	atmosphere.
571	dishes,
572	best,
573	great.
574	check
575	regularly,
576	excellent
577	service.
578	then,
579	hadn't
580	wasted
581	life
582	there,
583	poured
584	salt
585	wound
586	drawing
587	took
588	check.
589	home
590	see
591	driest
592	wings
593	ever!
594	more
595	insulted
596	disrespected.
597	gyro
598	basically
599	lettuce
600	only.
601	say
602	bye
603	tip
604	lady!
605	dont
606	long
607	time.
608	nargile
609	waiter
610	rarely
611	checked
612	us.
613	sergeant
614	pepper
615	beef
616	sandwich
617	auju
618	sauce
619	well.
620	touch.
621	packed!!
622	sweet,
623	enough,
624	deal
625	drag
626	flavor
627	both
628	extremely
629	other
630	restaurants
631	dine
632	during
633	weekend
634	not,
635	low
636	tolerance
637	customer
638	people,
639	job
640	polite,
641	wash
642	dishes
643	otherwise!!
644	perfect
645	sit-down
646	together
647	few
648	friends.
649	call
650	yourself
651	steakhouse
652	can't
653	properly
654	cook
655	steak,
656	understand!
657	real
658	disappointment
659	waiter.
660	you're
661	familiar,
662	thirty
663	(although
664	8
665	vacant
666	tables
667	waiting).
668	cocktails
669	handmade
670	delicious.
671	nachos
672	must
673	have!
674	tasty
675	bowl
676	pho!
677	disappoint.
678	prices.
679	management
680	rude.
681	could
682	barely
683	stomach
684	meal,
685	complain
686	business
687	lunch.
688	cashier
689	care
690	still
691	ended
692	up
693	wayyy
694	overpriced.
695	side
696	almost
697	empty
698	excuse.
699	heart
700	attack
701	grill
702	downtown
703	vegas
704	flat-lined
705	excuse
706	restaurant.
707	leaves
708	desired.
709	fantastic
710	server
711	nice,
712	even
713	though
714	looked
715	little
716	overwhelmed
717	needs,
718	stayed
719	professional
720	until
721	end.
722	better,
723	dedicated
724	boba
725	tea
726	spots,
727	jenni
728	pho.
729	$3
730	paid.
731	you'd
732	venture
733	further
734	away
735	sushi,
736	hit
737	night.
738	handling
739	rowdy
740	find
741	wasting
742	despicable,
743	owner's
744	people.!
745	serivce!
746	clean
747	it.
748	salad
749	for.
750	does
751	beat
752	movies
753	coming
754	chicken
755	pho
756	bland.
757	downside
758	martini
759	reheated
760	ok,
761	wedges
762	cold
763	soggy.
764	anyway,
765	there.
766	hell
767	considering
768	left
769	happy
770	$20,
771	wrong.
772	suffers
773	trying
774	enough.
775	sooooo
776	good!!
777	truly
778	unbelievably
779	am
780	glad
781	ribeye
782	cooked
783	perfectly
784	mesquite
785	convenient,
786	staying
787	mgm!
788	goat
789	taco
790	skimp
791	meat
792	wow
793	flavor!
794	hawaiian
795	breeze,
796	mango
797	magic,
798	pineapple
799	delight
800	smoothies
801	tried
802	they're
803	serve
804	vinaigrette
805	may
806	dish,
807	summarize...
808	incredible,
809	nay,
810	transcendant...
811	brings
812	joy
813	quite
814	memory
815	pneumatic
816	condiment
817	dispenser.
818	hot,
819	room
820	temp.i
821	watched
822	staff
823	prepare
824	bare
825	hands,
826	gloves.everything
827	deep
828	fried
829	oil.
830	(just
831	sat,
832	sun.
833	portions
834	give
835	military
836	discount.
837	atmosphere,
838	fast
839	attentive,
840	providing
841	joint
842	clean.
843	four
844	guy
845	blue
846	shirt
847	his
848	vibe
849	letting
850	!
851	update.....went
852	second
853	eew...
854	location
855	needs
856	complete
857	overhaul.
858	brunch
859	spot.
860	redeeming
861	quality
862	inexpensive.
863	super
864	pissd.
865	han
866	nan
867	tasty.
868	sushi
869	lovers,
870	let's
871	honest
872	yama
873	authentic
874	mexican
875	whole
876	bunch
877	interesting,
878	yet
879	meats
880	choose
881	from,
882	need
883	try
884	shocked
885	signs
886	indicate
887	cash
888	fav
889	buffet
890	wait.
891	glance
892	lovely
893	bakery
894	cafe
895	ambiance,
896	clean,
897	pricey
898	pay
899	lot!
900	changing,
901	down
902	slow.
903	much
904	cheated
905	opportunity
906	rice
907	company.
908	probably
909	pucks
910	disgust,
911	people
912	behind
913	register.
914	sashimi
915	poor
916	soggy
917	tasteless.
918	although
919	liked
920	look
921	sound
922	actual
923	disappointing.
924	try,
925	did.
926	sangria
927	half
928	glass
929	$12,
930	ridiculous.
931	boot,
932	worries.
933	ambience
934	wonderful
935	music
936	playing.
937	outside
938	dirty
939	workers
940	menu.
941	grilled
942	yellow
943	saffron
944	seasoning.
945	before
946	why
947	gave
948	star
949	rating
950	please
951	third
952	bachi
953	writing
954	review.
955	week
956	different
957	delicious!
958	driving
959	tucson!
960	perfect.
961	managed
962	served
963	blandest
964	eaten
965	indian
966	cuisine.
967	lordy,
968	khao
969	soi
970	missed
971	curry
972	lovers!
973	order
974	dinner,
975	wide
976	array
977	options
978	from.
979	oh
980	stale!
981	bad,
982	lost
983	finish
984	worse
985	officially
986	done.
987	jerk.
988	returning.
989	house,
990	low-key,
991	non-fancy,
992	affordable
993	prices,
994	manager
995	noca.
996	combos
997	burger,
998	fries,
999	beer
1000	23
1001	deal.
1002	great,
1003	ambiance
1004	google
1005	mediocre
1006	imagine
1007	smashburger
1008	pop
1009	up.
1010	visit
1011	hiro
1012	delight!
1013	nutshell:
1014	1)
1015	restaraunt
1016	smells
1017	combination
1018	market
1019	sewer.
1020	helped
1021	crazy
1022	crowds
1023	juries,
1024	lawyers,
1025	court
1026	three
1027	occasions
1028	well
1029	done
1030	medium
1031	well,
1032	bloodiest
1033	piece
1034	plate.
1035	review
1036	once
1037	hereas
1038	tribute
1039	event
1040	held
1041	atmosphere
1042	duo
1043	violinists
1044	playing
1045	songs
1046	requested.
1047	light
1048	summer.
1049	cow
1050	tongue
1051	cheek
1052	outstanding
1053	every
1054	hilarious,
1055	yummy
1056	christmas
1057	eve
1058	remember
1059	biggest
1060	fail
1061	entire
1062	based
1063	sub-par
1064	received
1065	effort
1066	show
1067	gratitude
1068	im
1069	az
1070	walked
1071	expected
1072	amazing,
1073	quickly
1074	thumbs
1075	up!!
1076	burger...
1077	"gold
1078	standard"
1079	$17
1080	kind
1081	overpriced,
1082	consistent
1083	boba,
1084	overpriced!
1085	prices
1086	reasonable,
1087	flavors
1088	on,
1089	made,
1090	slaw
1091	drenched
1092	mayo.
1093	highlighted
1094	unique
1095	beautiful
1096	setting.
1097	guys
1098	steaks,
1099	loving
1100	son
1101	who
1102	said
1103	he's
1104	eaten.
1105	worst.
1106	wings,
1107	ice
1108	cream
1109	dessert
1110	satisfied.
1111	final
1112	blow!
1113	owners
1114	courteous.
1115	double
1116	cheeseburger
1117	single
1118	patty
1119	falling
1120	apart
1121	(picture
1122	uploaded)
1123	yeah,
1124	seems
1125	grab
1126	bite
1127	familiar
1128	pub
1129	food,
1130	favor
1131	elsewhere.
1132	vegas.....there
1133	none.
1134	cool
1135	say.
1136	i'd
1137	back,
1138	atrocious
1139	return.
1140	problem
1141	charge
1142	$11.99
1143	bigger
1144	than
1145	subway
1146	sub
1147	(which
1148	offers
1149	amount
1150	vegetables).
1151	monster
1152	eggs
1153	favorite.
1154	black
1155	eyed
1156	peas
1157	potatoes...
1158	unreal!
1159	experience,
1160	was.
1161	literally
1162	sat
1163	asking
1164	order.
1165	service:
1166	fan,
1167	folks.
1168	started
1169	tuna
1170	brownish
1171	color
1172	obviously
1173	sorry,
1174	:(
1175	ample
1176	stuff
1177	decide!
1178	cannot
1179	owner
1180	unexperienced
1181	employees
1182	around
1183	chickens
1184	heads
1185	cut
1186	off.
1187	vomited
1188	bathroom
1189	mid
1190	group
1191	70+
1192	claimed
1193	40
1194	handled
1195	beautifully.
1196	appetite
1197	instantly
1198	gone.
1199	leave.
1200	dirt.
1201	naan
1202	bread
1203	hummus
1204	pine
1205	nut
1206	world.
1207	salad,
1208	fabulous
1209	vinegrette.
1210	disrespected,
1211	talk
1212	judge
1213	another
1214	human
1215	that?
1216	fair
1217	best.
1218	tapas
1219	wife
1220	bisque
1221	lukewarm.
1222	whether
1223	melted
1224	styrofoam
1225	fear
1226	sick.
1227	never,
1228	recommend
1229	realized
1230	sunglasses
1231	stay
1232	once.
1233	lukewarm,
1234	sitting
1235	waiting
1236	all,
1237	ha
1238	bay
1239	flop.
1240	ayce
1241	sides,
1242	wine,
1243	desserts.
1244	slow
1245	,
1246	servers
1247	pace.
1248	steaks
1249	100%
1250	recommended!
1251	cape
1252	cod
1253	ravoli,
1254	chicken,with
1255	cranberry...mmmm!
1256	strike
1257	2,
1258	wants
1259	rushed.
1260	weird
1261	owners.
1262	several
1263	past,
1264	delicious!!
1265	dining
1266	college
1267	cooking
1268	course
1269	high
1270	class
1271	refill
1272	water
1273	struggle
1274	wave
1275	10
1276	minutes.
1277	way
1278	fucking
1279	small.
1280	seasonal
1281	fruit
1282	peach
1283	puree.
1284	above
1285	average
1286	ethic
1287	such
1288	bland
1289	surprised
1290	article
1291	read
1292	spices
1293	lover
1294	means.
1295	blanket
1296	moz
1297	top
1298	cover
1299	subpar
1300	gooodd.
1301	terrible
1302	though.
1303	rated.
1304	under
1305	circumstances
1306	to,
1307	tops
1308	list.
1309	mirage.
1310	anyways,
1311	filling
1312	price
1313	more.
1314	beans
1315	great!
1316	refried
1317	dried
1318	crusty
1319	thai
1320	ever.
1321	-my
1322	correct.
1323	she
1324	rude...
1325	apologize
1326	anything.
1327	times.
1328	"hello,
1329	you."
1330	reading
1331	sad
1332	vegetables
1333	overcooked?
1334	empty.
1335	sticks
1336	around.
1337	terrible!
1338	including
1339	massive
1340	meatloaf
1341	crispy
1342	wrap,
1343	melt
1344	burgers.
1345	conclusion:
1346	meals.
1347	besides
1348	costco's.
1349	again!
1350	no,
1351	strangers
1352	hair
1353	wontons
1354	thin,
1355	thick
1356	chewy,
1357	mouth.
1358	crawfish
1359	reviewer
1360	"you
1361	couldn't
1362	again."
1363	bite,
1364	hooked.
1365	maybe
1366	weren't
1367	somewhat
1368	edible.
1369	tonight
1370	elk
1371	filet
1372	special...and
1373	sucked.
1374	2007
1375	awesome!!
1376	block
1377	pleasant
1378	honor
1379	pizza
1380	hut
1381	coupons.
1382	disgusting.
1383	s
1384	flavored.
1385	boring.
1386	batter
1387	ratio
1388	tenders
1389	unsatisfying.
1390	we'll
1391	we've
1392	gotten
1393	door
1394	services
1395	bland...
1396	liking
1397	number
1398	reasons
1399	reviewing..
1400	that...
1401	disappointed!!
1402	vanilla
1403	smooth
1404	while
1405	profiterole
1406	(choux)
1407	pastry
1408	beef,
1409	right.
1410	red
1411	bamboo
1412	shoots
1413	me.
1414	small
1415	price.
1416	stuffed
1417	swung
1418	deeply
1419	underwhelming,
1420	ninja
1421	out,
1422	ensued.
1423	thanks
1424	dylan
1425	t.
1426	recommendation
1427	:)
1428	tummy.
1429	bus
1430	boy
1431	hand
1432	ache
1433	sick
1434	rest
1435	day.
1436	desserts
1437	strange.
1438	forth
1439	times,
1440	"are
1441	helped?"
1442	forever
1443	perhaps
1444	caught
1445	night
1446	judging
1447	reviews,
1448	inspired
1449	time!
1450	rock
1451	casino
1452	before,
1453	step
1454	forward
1455	crust
1456	(teeth
1457	sore).
1458	surprise!
1459	one.
1460	happened
1461	pretty....off
1462	putting.
1463	ripped
1464	banana
1465	ripped,
1466	petrified
1467	kids
1468	play
1469	area
1470	nasty!
1471	$35
1472	big
1473	plater.
1474	tasty!
1475	girlfriend's
1476	veal
1477	rolled
1478	eyes
1479	stayed...
1480	privileged
1481	working/eating
1482	beans.
1483	today
1484	relocated
1485	impressed.
1486	rich
1487	accordingly.
1488	flavorful
1489	heat.
1490	del
1491	nasty
1492	avoided
1493	possible.
1494	dos
1495	gringos!
1496	sucked,
1497	sucked
1498	imagined.
1499	ri
1500	style
1501	calamari
1502	joke.
1503	potatoes
1504	biscuit.
1505	reasonably
1506	priced
1507	also!
1508	itself
1509	totally
1510	bland,
1511	overcooked
1512	charcoal
1513	host
1514	were,
1515	lack
1516	word,
1517	bitches!
1518	minutes,
1519	we're
1520	continue
1521	ladies
1522	andddd
1523	date
1524	...
1525	anyone
1526	(;
1527	year
1528	ago!
1529	value,
1530	fairly
1531	simply
1532	joint.
1533	again
1534	place!
1535	back!
1536	nyc
1537	bagels,
1538	selections
1539	cheese,
1540	lox
1541	capers
1542	even.
1543	"ya'all".
1544	decor
1545	chinese
1546	calligraphy
1547	wall
1548	paper.
1549	eclectic
1550	selection.
1551	tragedy
1552	struck.
1553	fast,
1554	but,
1555	order,
1556	arrived.
1557	point,
1558	friends
1559	figured
1560	joke
1561	mind
1562	making
1563	publicly
1564	loudly
1565	known.
1566	disgusting!
1567	heard
1568	things
1569	exceeding
1570	dreamed
1571	of.
1572	nicest
1573	across.
1574	price,
1575	house
1576	made.
1577	shoe
1578	leather.
1579	-drinks
1580	point.
1581	gyros.
1582	chefs
1583	job.
1584	hopes
1585	burgers
1586	grill,
1587	unfortunately
1588	taste
1589	fell
1590	flat,
1591	flat.
1592	bucks
1593	head,
1594	tasty,
1595	pita
1596	refreshing.
1597	customize
1598	like,
1599	usual
1600	eggplant
1601	bean
1602	stir
1603	fry,
1604	it!
1605	bars
1606	vegas,
1607	recall
1608	charged
1609	tap
1610	water.
1611	fun
1612	chef.
1613	typical
1614	plethora
1615	salads
1616	sandwiches,
1617	gets
1618	seal
1619	approval.
1620	awful.
1621	hole
1622	street
1623	tacos,
1624	fly
1625	apple
1626	juice..
1627	fly!!!!!!!!
1628	roast
1629	spinach
1630	avocado
1631	salad;
1632	ingredients
1633	zero
1634	greedy
1635	corporation
1636	dime
1637	me!
1638	service!
1639	stopped
1640	madison
1641	ironman,
1642	friendly,
1643	cheeseburger!
1644	vinegrette
1645	baby
1646	greens
1647	hearts
1648	palm.
1649	unbelievable
1650	bargain!
1651	attentive.
1652	restaurant,
1653	fine
1654	establishment.
1655	overall,
1656	parents
1657	most
1658	similar
1659	complaints
1660	silently
1661	too.
1662	exquisite.
1663	shrimp-
1664	unwrapped
1665	(i
1666	1/2
1667	mile
1668	brushfire)
1669	par
1670	denny's,
1671	say,
1672	aren't
1673	ones
1674	scene
1675	it...definitely
1676	one!
1677	madhouse.
1678	below
1679	average.
1680	kabuki
1681	over-priced,
1682	over-hip
1683	under-services.
1684	drive
1685	north
1686	scottsdale...
1687	disappointed!
1688	chow
1689	mein
1690	said,
1691	mouths
1692	bellies
1693	pleased.
1694	chains,
1695	fan
1696	of,
1697	easily.
1698	turkey
1699	bathrooms
1700	decorated.
1701	buffet!!!
1702	stars,
1703	editing
1704	neither
1705	burger.
1706	suggestions.
1707	milkshake,
1708	chocolate
1709	milk.
1710	spends
1711	talking
1712	themselves
1713	others.
1714	fact
1715	round
1716	4
1717	awesome.
1718	years
1719	ago
1720	mention
1721	pears,
1722	almonds
1723	bacon
1724	winner!
1725	paid
1726	boyfriend
1727	recent
1728	pleased
1729	definately
1730	.
1731	positive
1732	note,
1733	attentive
1734	provided
1735	arrived
1736	quickly!
1737	shrimp
1738	opinion
1739	entrees
1740	gc.
1741	pulled
1742	soooo
1743	lastly,
1744	mozzarella
1745	sticks,
1746	ordered.
1747	impeccable.
1748	here!!!"
1749	brick
1750	oven
1751	app!
1752	craving
1753	concept
1754	terrible.
1755	cost!
1756	patio
1757	outstanding.
1758	power
1759	scallop,
1760	cooked.
1761	toro
1762	tartare
1763	cavier
1764	extraordinary
1765	thinly
1766	sliced
1767	wagyu
1768	truffle.
1769	cheap
1770	olives.
1771	bug
1772	showed
1773	given
1774	sure,
1775	climbing
1776	kitchen.
1777	rice,
1778	peanut
1779	chipotle,
1780	better.
1781	wow...
1782	nasty.
1783	side,
1784	poisoning
1785	buffet.
1786	seating
1787	reservation.
1788	here,
1789	caring
1790	teamwork
1791	degree.
1792	hour,
1793	wines.
1794	incredibly
1795	fish,
1796	prepared
1797	care.
1798	dinners.
1799	hour
1800	seated,
1801	greatest
1802	moods.
1803	rolls
1804	diverse,
1805	priced.
1806	flavourful.
1807	in.
1808	neat;
1809	trippy,
1810	wouldn't
1811	exceptional
1812	reviews.
1813	thing.
1814	highlights
1815	:
1816	nigiri
1817	its
1818	"real
1819	traditional
1820	hunan
1821	style".
1822	help.
1823	strawberry
1824	tea,
1825	guacamole
1826	pureed.
1827	unfortunately,
1828	presentation
1829	mussels
1830	reduction,
1831	tender,
1832	space
1833	tiny,
1834	elegantly
1835	decorated
1836	comfortable.
1837	smelled
1838	grease
1839	trap
1840	others
1841	eating.
1842	owner/chef,
1843	japanese
1844	dude!
1845	arrived,
1846	gyros
1847	missing.
1848	*
1849	sour
1850	flower
1851	soups
1852	stars!
1853	eat,
1854	reminds
1855	mom
1856	shops
1857	san
1858	francisco
1859	area.
1860	bruschetta
1861	devine.
1862	despite
1863	rate
1864	businesses,
1865	actually
1866	star.
1867	beyond
1868	horrible.
1869	hopefully
1870	bodes
1871	crostini
1872	stale.
1873	"to
1874	go"
1875	orders
1876	must-stop
1877	whenever
1878	omg,
1879	delicioso!
1880	decor.
1881	immediately
1882	regular
1883	toasted
1884	satisfying
1885	occasional
1886	pats
1887	butter...
1888	mmmm...!
1889	hungry,
1890	stuffed!
1891	bartender
1892	nice.
1893	thus
1894	far,
1895	visited
1896	delights,
1897	honest.
1898	seasoned
1899	meh.
1900	up....way
1901	dessert:
1902	panna
1903	cotta
1904	car
1905	15
1906	acknowledged.
1907	brother
1908	law
1909	works
1910	mall
1911	same
1912	day,
1913	delightful
1914	prompt.
1915	classics
1916	sorely
1917	everything.
1918	ourselves.
1919	concern
1920	mellow
1921	mushroom.
1922	happened.
1923	fantastic!
1924	flavorless
1925	describing
1926	tepid
1927	meat.
1928	you'll
1929	dessert,
1930	pack
1931	to-go
1932	tiramisu
1933	cannoli
1934	die
1935	life!
1936	favorite
1937	shawarrrrrrma!!!!!!
1938	mess
1939	assure
1940	dry
1941	thats
1942	fella
1943	huevos
1944	rancheros
1945	appealing.
1946	inexpensive,
1947	boot!
1948	strip,
1949	go.
1950	rave
1951	reviews
1952	here......what
1953	disappointment!
1954	mediterranean
1955	love.
1956	descriptions
1957	"yum
1958	yum
1959	sauce"
1960	"eel
1961	sauce",
1962	"spicy
1963	mayo"...well
1964	none
1965	sauces
1966	them.
1967	crisp
1968	town.
1969	dollars
1970	high-quality
1971	caesar
1972	looking
1973	become
1974	35
1975	mistake.
1976	forty
1977	five
1978	vain.
1979	tender.
1980	join
1981	club
1982	via
1983	email.
1984	recommended
1985	anyone!
1986	wrapped
1987	dates.
1988	absolute
1989	visit!
1990	rotating
1991	beers
1992	highlight
1993	amazing!
1994	limited
1995	boiled
1996	crab
1997	legs
1998	sucker
1999	dry!!.
2000	reason
2001	fill
2002	binge
2003	drinking
2004	carbs
2005	stomach.
2006	hurry
2007	oysters
2008	were!
2009	outta
2010	bisque,
2011	bussell
2012	sprouts,
2013	risotto,
2014	needed
2015	pepper..and
2016	tables.
2017	tater
2018	southwest.
2019	recently
2020	caballero's
2021	since!
2022	noodles.
2023	con:
2024	spotty
2025	ground,
2026	large,
2027	smeared,
2028	been-stepped-in-and-tracked-everywhere
2029	pile
2030	bird
2031	poop.
2032	experienced
2033	frenchman.
2034	expert/connisseur
2035	topic.
2036	macarons
2037	insanely
2038	food/service
2039	while.
2040	sashimi.
2041	hardest
2042	decision...
2043	honestly,
2044	m's
2045	supposed
2046	(amazing).
2047	lot.
2048	salads!
2049	less...
2050	interior
2051	beautiful.
2052	we'd
2053	stupid
2054	decided
2055	send
2056	verge
2057	having
2058	attack.
2059	miss
2060	wish
2061	philadelphia!
2062	angry
2063	dry,
2064	brisket
2065	pork.
2066	either
2067	cold,
2068	greasy,
2069	unhealthy
2070	evening
2071	performed.
2072	stretch
2073	imagination.
2074	flavor,
2075	seemed
2076	undercooked,
2077	dry.
2078	grandmother
2079	roasted
2080	dish.
2081	thru
2082	means
2083	somehow
2084	end
2085	honeslty
2086	fresh.)
2087	burrittos
2088	blah!
2089	ten
2090	finally
2091	left.
2092	needless
2093	breaks
2094	front
2095	starving.
2096	ask
2097	spring
2098	try.
2099	great!!!!!!!!!!!!!!
2100	used
2101	be,
2102	menus
2103	handed
2104	listed.
2105	point
2106	finger
2107	item
2108	blame
2109	placed
2110	door.
2111	extensive
2112	provides
2113	lots
2114	breakfast.
2115	promptly
2116	seated.
2117	contained
2118	*heart*
2119	mistake
2120	was!
2121	moist.
2122	crema
2123	expanded;
2124	fo
2125	offered
2126	disapppointment
2127	entrees.
2128	anything
2129	ever,
2130	maria
2131	pale
2132	instead
2133	flair
2134	bartenders
2135	proven
2136	dead
2137	bar,
2138	enough..
2139	actually.
2140	attention
2141	ignore
2142	dripping
2143	grease,
2144	mostly
2145	disappointment.
2146	portion
2147	huge!
2148	10+
2149	cute.
2150	tough
2151	short
2152	airport
2153	speedy,
2154	hours
2155	pizzas
2156	later
2157	did!
2158	added
2159	gratuity
2160	party
2161	larger
2162	6
2163	8,
2164	words
2165	negligent
2166	unwelcome...
2167	suggest
2168	feels
2169	thai.
2170	jewel
2171	las
2172	exactly
2173	hoping
2174	nearly
2175	living
2176	humiliated
2177	worker
2178	me..bunch
2179	name
2180	callings.
2181	dropped
2182	ball.
2183	haven't
2184	gone
2185	now!
2186	immediately.
2187	accident
2188	happier.
2189	hardly
2190	margaritas,
2191	too!
2192	expensive.
2193	veggitarian
2194	platter
2195	world!
2196	thoroughly
2197	english
2198	muffin
2199	untoasted.
2200	genuinely
2201	enthusiastic
2202	disgrace.
2203	steiners
2204	bar.
2205	insults,
2206	profound
2207	deuchebaggery,
2208	smoke
2209	break
2210	serving
2211	solidify
2212	dressed
2213	rudely!
2214	crepe
2215	delicate
2216	thin
2217	old,
2218	chewy
2219	bought,
2220	house.
2221	donut
2222	rather
2223	airline
2224	seriously.
2225	pizza,
2226	reminded
2227	legit
2228	italian
2229	pizza.
2230	drinks
2231	sporting
2232	events
2233	walls
2234	covered
2235	tv's.
2236	food!
2237	lil
2238	fuzzy
2239	inside.
2240	honestly
2241	blown
2242	modern
2243	hip,
2244	maintaining
2245	touch
2246	coziness.
2247	luke
2248	warm,
2249	sever
2250	overwhelmed.
2251	experiencing
2252	underwhelming
2253	relationship
2254	parties
2255	person
2256	sadly,
2257	gordon
2258	ramsey's
2259	shall
2260	sharply
2261	horrible,
2262	says
2263	hi
2264	piano
2265	soundtrack
2266	pleasant.
2267	might
2268	last.
2269	100
2270	home.
2271	total
2272	company
2273	better!
2274	incredible.
2275	however,
2276	garlic
2277	fondue,
2278	absolutley
2279	where.
2280	!....the
2281	quit
2282	soooooo
2283	let
2284	wrap
2285	freaking
2286	papers
2287	beauty,
2288	wrong:
2289	burned
2290	saganaki.
2291	mom's
2292	multi-grain
2293	pumpkin
2294	pecan
2295	butter
2296	fluffy,
2297	mortified.
2298	visit.
2299	pros
2300	area/
2301	simple
2302	menu/
2303	homemade
2304	dough!
2305	fail.
2306	bloody
2307	mary.
2308	hella
2309	salty.
2310	chipolte
2311	ranch
2312	dipping
2313	sause
2314	tasteless,
2315	watered
2316	shower
2317	rinse,
2318	shower,
2319	nude
2320	see!
2321	similarly,
2322	delivery
2323	man
2324	word
2325	apology
2326	45
2327	late.
2328	lemon
2329	raspberry
2330	cocktail
2331	doughy
2332	flavorless.
2333	subway,
2334	meet
2335	expectations.
2336	spaghetti
2337	whatsoever.
2338	giving
2339	now.
2340	cute,
2341	quaint,
2342	simple,
2343	arrives
2344	fridays
2345	blows.
2346	cashew
2347	undercooked.
2348	it...friendly
2349	servers,
2350	imaginative
2351	always,
2352	compliments
2353	weak,
2354	people!
2355	90%
2356	brunch.
2357	saving
2358	this!
2359	hated
2360	(coconut
2361	shrimp),
2362	meals,
2363	helpful,
2364	boys
2365	baby!
2366	rubber
2367	ahead
2368	warmer.
2369	delish,
2370	incredible
2371	pan
2372	cakes
2373	raving
2374	sugary
2375	disaster
2376	tailored
2377	palate
2378	six
2379	old.
2380	excellent.
2381	pasta
2382	--
2383	touched
2384	"crumby"
2385	apparently
2386	chewy.
2387	inviting.
2388	put
2389	plastic
2390	containers
2391	opposed
2392	cramming
2393	paper
2394	takeout
2395	boxes.
2396	main
2397	crowd
2398	older
2399	crowd,
2400	30s
2401	omg
2402	penne
2403	vodka
2404	excellent!
2405	sandwich.
2406	that's
2407	right....the
2408	velvet
2409	cake.....ohhh
2410	consider
2411	theft.
2412	awkward
2413	1.5lb
2414	3/4ths
2415	gristle
2416	fat.
2417	impressive
2418	hasn't
2419	closed
2420	down.
2421	waaaaaayyyyyyyyyy
2422	rated
2423	saying.
2424	"mains,"
2425	uninspired.
2426	eat!
2427	possible
2428	they'd
2429	gross!
2430	disappointing!!!
2431	them,
2432	poorly
2433	constructed.
2434	prime
2435	rib
2436	section.
2437	margaritas
2438	amazing!!
2439	due
2440	acknowledged,
2441	food...and
2442	forgetting
2443	things.
2444	plus,
2445	bucks.
2446	delicious,
2447	personable
2448	deal!
2449	jamaican
2450	mojitos
2451	setting,
2452	douchey
2453	indoor
2454	garden
2455	biscuits.
2456	doing
2457	shots
2458	fireball
2459	leftover
2460	sexy
2461	mouth,
2462	outrageously
2463	flirting
2464	hottest
2465	party.
2466	service-check!
2467	it'll
2468	trips
2469	phoenix!
2470	bagels
2471	grocery
2472	store.
2473	buldogis
2474	gourmet
2475	fs
2476	breakfast/lunch.
2477	deliciously
2478	fry
2479	moist
2480	employee
2481	ok
2482	reasonable.
2483	weekly
2484	haunt,
2485	(the
2486	nice.)
2487	evening,
2488	him
2489	drastically
2490	late
2491	bank
2492	holiday
2493	rick
2494	steve
2495	chef
2496	generous
2497	(even
2498	pictures
2499	him).
2500	frustrated.
2501	ambiance.
2502	next.
2503	def
2504	elsewhere
2505	dessert.
2506	spend
2507	golden-crispy
2508	par,
2509	steak.
2510	drive.
2511	gross.
2512	hour...
2513	seriously?
2514	awful
2515	fried.
2516	phenomenal
2517	neighborhood
2518	convenient
2519	location.
2520	croutons
2521	extra
2522	plus.
2523	located
2524	crystals
2525	shopping
2526	aria.
2527	inflate,
2528	smaller
2529	attitudes
2530	grow
2531	rapidly!
2532	daily
2533	specials
2534	group.
2535	outshining
2536	halibut.
2537	mandalay
2538	bay.
2539	omelets
2540	for!
2541	chip
2542	sad...
2543	count
2544	box
2545	12.
2546	delicious!!!
2547	connoisseur
2548	difference
2549	certainly
